# spring-boot-basics

./: .project  pom.xml
src/main/java/com/oberdan/listavip/: ApplicationStart.java
src/main/java/com/oberdan/listavip/controller/: ConvidadoController.java
src/main/java/com/oberdan/listavip/error/: ErroDetalhes.java  NaoEncontradoDetails.java  NaoEncontradoException.java  RestExceptionHandler.java
src/main/java/com/oberdan/listavip/model/: AbstractEntity.java  Convidado.java
src/main/java/com/oberdan/listavip/repository/: ConvidadoRepository.java
src/main/java/com/oberdan/listavip/service/: ConvidadoService.java
src/main/resources/templates/: listaconvidados.html
